# Bases_de_Datos

proyecto/TaqueroMucho/: pom.xml
proyecto/TaqueroMucho/src/main/java/: module-info.java
proyecto/diagramas/Entidad-Relacion/: TaqueroMucho.dia
proyecto/sql/DDL/: ddl.sql
proyecto/sql/DML/: dml.sql
proyecto/sql/Querys/: querys.sql
proyecto/sql/Triggers_Procedures/: triggers_procedures.sql
prácticas/: DML-ejemplo.sql
prácticas/practica/practica11/practica11/industriamusical/: pom.xml
prácticas/practica/practica11/practica11/industriamusical/src/main/java/industria/: Application.java
prácticas/practica/practica11/practica11/industriamusical/src/main/java/industria/config/: DBConfig.java
prácticas/practica/practica11/practica11/industriamusical/src/main/java/industria/model/: Disco.java  Disquera.java  Interprete.java
prácticas/practica/practica11/practica11/industriamusical/src/main/java/industria/resources/: DiscoResource.java
prácticas/practica/practica11/practica11/industriamusical/src/main/java/industria/respository/: DAODisco.java
prácticas/practica/practica11/practica11/industriamusical/src/main/java/industria/respository/impl/: DAODisqueraImpl.java
prácticas/practica/practica11/practica11/industriamusical/src/main/resources/: application.queries.properties
prácticas/practica1/: README.txt
prácticas/practica10/: reporte.tex
prácticas/practica11/practica11/industriamusical/: README.txt
prácticas/practica2/doc/: GestionCDMX.csv  empleados.txt  estaciones.txt  sitios.txt  vehiculos.txt
prácticas/practica2/src/: Empleado.java  Estaciones.java  ExMedico.java  Gestor.java  Licencia.java  Menu.java  Sitios.java  Vehiculos.java
prácticas/practica3/: README.txt
prácticas/practica3/doc/: practica3.tex
prácticas/practica4/doc/: practica3.dia  practica4.dia  reporte.tex
prácticas/practica4/src/: execute.sh
prácticas/practica5/doc/: reporte.tex
prácticas/practica5/sql/: script.sql
prácticas/practica7/: README.txt
prácticas/practica7/doc/: reporte.tex
prácticas/practica7/sql/DDL/: script.sql
prácticas/practica8/: README.txt
prácticas/practica8/doc/: reporte.tex
prácticas/practica8/sql/DDL/: database.sql  db.sql
prácticas/practica8/sql/DML/: DML.sql
prácticas/practica9/doc/: reporte.tex
prácticas/practica9/sql/: consultas.sql
tareas/Tarea06/: tarea06.tex
tareas/Tarea06/sql/: ddl.sql  dml.sql  poblar.sql
tareas/tarea1/: README.txt
tareas/tarea2/: tarea2.tex
tareas/tarea2/diagramas/: agregacion.dia  empresa_envios.dia  modelo_eR.dia  sistema_infog.dia
tareas/tarea3/: tarea3.tex
tareas/tarea3/diagrams/entidad-relacion/: categoria.dia  categoria2.dia  empresa_envios2.dia
tareas/tarea4/: tarea4.tex
tareas/tarea5 (1)/: tarea5.tex
tareas/tarea6/: sql.tex
(+36 files in other folders)
